// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
body
    background: $color1
    color: $color2
    font-family: $font1
    width: 100%
    display: flex
    flex-direction: column
