body
    background-color: $color2
    color: $color1
    min-height: 100vh
    // overflow: hidden
    background: linear-gradient(120deg, #2980b9, #8e44ad)
    @extend .flex-center
    font-family: $font1

main
    // @include position-abs(50%, 45%, -50%, -50%)
    @extend .flex-center
