@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')// @font-face
//     font-family: poppins
//     src: url(../../fonts/Poppins/Poppins-Black.ttf)

$font1: 'Poppins', sans-serif

$color1: #14141f
$color2: #f1f1f1
$color3: #adadad
$color4: #1f1f2e
$color5: #666666
$color6: #2691d9
$color7: #a6a6a6

*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

*::selection
    background-color: $color6 //#f31d58
    color: $color2

a
    text-decoration: none
    color: $color2

a:visited
    color: $color2
