// ############################################################
    // aside: Button pour remonter au top de la page
// ############################################################
body
  background: $color1
  color: $color2
  font-family: $font1
  width: 100%
  @include flex-el(space-between, center)
  flex-direction: column

.body-container
  width: 100%
  max-width: 1150px
