.form-container-pass
  width: 75%
  background: $color2
  border-radius: 10px
  box-shadow: 0 0 5px $color6
  margin: 1.5rem 0

.title-pass
  text-align: center
  padding: 15px 0
  border-bottom: 1px solid silver
  .p-info
    text-align: left
    margin-top: 10px
    padding: 1rem
